spring.application.name=Tuni_back

<<<<<<< HEAD
# DB 연결 정보 (예시)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:9000/tuni
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.project.tuni_back.domain

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/upload/temp
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=100MB
=======
# JDBC Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/tuni
spring.datasource.username=root
spring.datasource.password=1234

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssc114321@gmail.com
spring.mail.password=sffqcfcvopgicdkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT config
jwt.secret=MIICWwIBAAKBgQCeWA0pmOn2vHF+xYvluMyd0GcivmKjN/rFgdRHiWEg7t/1M7k7
jwt.access-token-validity-in-seconds=3600
jwt.refresh-token-validity-in-seconds=604800
>>>>>>> branch 'main' of https://github.com/KoreaITWeb/Tuni_back.git
