<<<<<<< HEAD
#Mon Jul 21 18:32:29 KST 2025
org.eclipse.core.runtime=2
org.eclipse.platform=4.35.0.v20250228-0140
=======
#Fri Jul 18 20:14:34 KST 2025
org.eclipse.core.runtime=2
org.eclipse.platform=4.36.0.v20250528-1830
>>>>>>> branch 'main' of git@github.com:KoreaITWeb/Tuni_back.git
