spring.application.name=Tuni_back

# DB 연결 정보 (예시)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:9933/tuni
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.project.tuni_back.domain

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/upload/temp
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=100MB